apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
	providedCompile
}

repositories {
	mavenCentral()
}

ext {
	// properties
	projectBuildSourceEncoding = 'UTF-8'
	skipTests = 'false'

	// versions
	springVersion = '3.2.8.RELEASE'
	springSecurityVersion = '3.2.8.RELEASE'

	hibernateVersion = '4.2.8.Final'
	hibernateJPAVersion = '1.0.0.Final'
	postgresqlVersion = '9.1-901-1.jdbc4'

	slf4jVersion = '1.7.5'
	testngVersion = '6.8'
	aspectjrtVersion = '1.7.3'
	cglibVersion = '2.2'
	jacksonCoreVersion = '2.1.5'

	tomcat7Version = '2.2'
	jettyVersion = '9.2.2.v20140723'

	commonsLangVersion = '2.5'
	commonsIOVersion = '2.1'
	commonsDbcpVersion = '1.4'
	commonsPoolVersion = '1.5.6'

	// groups
	springGroup = 'org.springframework'
	aspectjGroup = 'org.aspectj'
	slf4jGroup = 'org.slf4j'
	jacksonCoreGroup = 'com.fasterxml.jackson.core'
	jettyGroup = 'org.eclipse.jetty'
}

dependencies {
	// Servlet-api
	compile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'javax.servlet:jstl:1.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	// Spring Core
	compile "${springGroup}:spring-core:${springVersion}"
	compile "${springGroup}:spring-beans:${springVersion}"
	compile "${springGroup}:spring-context:${springVersion}"
	compile "${springGroup}:spring-orm:${springVersion}"
	compile "${springGroup}:spring-tx:${springVersion}"

	// Spring Web
	compile "${springGroup}:spring-web:${springVersion}"
	compile "${springGroup}:spring-webmvc:${springVersion}"

	// Spring AOP + AspectJ
	compile "${springGroup}:spring-aop:${springVersion}"
	runtime "${springGroup}:spring-aspects:${springVersion}"
	compile "${aspectjGroup}:aspectjweaver:${aspectjrtVersion}"
	compile "${aspectjGroup}:aspectjrt:${aspectjrtVersion}"

	// PostgreSQL JDBC
	compile "postgresql:postgresql:${postgresqlVersion}"

	// Hibernate
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJPAVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

	// CGlib
	compile "cglib:cglib:${cglibVersion}"

	// Logging
	compile "${slf4jGroup}:jcl-over-slf4j:${slf4jVersion}"
	compile "${slf4jGroup}:slf4j-api:${slf4jVersion}"
	compile "${slf4jGroup}:slf4j-log4j12:${slf4jVersion}"

	// Jackson
	compile "${jacksonCoreGroup}:jackson-databind:${jacksonCoreVersion}"
	compile "${jacksonCoreGroup}:jackson-annotations:${jacksonCoreVersion}"

	// Jetty
	compile "${jettyGroup}:jetty-server:${jettyVersion}"
	compile "${jettyGroup}:jetty-webapp:${jettyVersion}"

	// Apache Commons
	compile "commons-lang:commons-lang:${commonsLangVersion}"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "commons-io:commons-io:${commonsIOVersion}"
	compile "commons-dbcp:commons-dbcp:${commonsDbcpVersion}"
	compile "commons-pool:commons-pool:${commonsPoolVersion}"

	// Spring Test
	testCompile "${springGroup}:spring-test:${springVersion}"

	// Test NG
	testCompile "org.testng:testng:${testngVersion}"
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile